<Window x:Class="TeamManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManager"
        mc:Ignorable="d"
        Title="Team" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label x:Name="Data00Label" Height="45" Background="Gray" 
                   Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="22" FontFamily="Arial"/>
            <TextBox x:Name="TxtBoxData00" Height="45" Background="LightGray" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="18" FontFamily="Times New Roman"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label x:Name="Data01Label" Height="45" Background="Gray" 
                   Content="Coach" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="22" FontFamily="Arial"/>
            <TextBox x:Name="TxtBoxData01" Height="45" Background="LightGray" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="18" FontFamily="Times New Roman"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <Label x:Name="Data02Label" Height="45" Background="Gray" 
                   Content="Founded date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="22" FontFamily="Arial"/>
            <DatePicker x:Name="DatePickerFounded" SelectedDateFormat="Short" Height="45" Background="LightGray" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        FontSize="18" FontFamily="Times New Roman"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label x:Name="Data10Label" Height="45" Background="Gray" 
                   Content="League" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="22" FontFamily="Arial"/>
            <TextBox x:Name="TxtBoxData10" Height="45" Background="LightGray" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="18" FontFamily="Times New Roman"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label x:Name="Data11Label" Height="45" Background="Gray" 
                   Content="Home town" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="22" FontFamily="Arial"/>
            <TextBox x:Name="TxtBoxData11" Height="45" Background="LightGray" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="18" FontFamily="Times New Roman"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnSave" Click="BtnSave_Click" Width="150" Height="70" Margin="10" 
                    Content="Save" FontSize="30" FontWeight="Bold" Background="Green"/>
            <Button x:Name="BtnAbort" Click="BtnAbort_Click" Width="150" Height="70" Margin="10" 
                    Content="Abort" FontSize="30" FontWeight="Bold" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
